<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#555F63"
    tools:context=".Login">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="150dp"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/Logo" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@drawable/edittext_login"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:src="@drawable/email"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_weight="15"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:contentDescription="TODO"/>
        
        <EditText
            android:id="@+id/email_login"
            android:hint="Email"
            android:textColorHint="#8A7272"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:background="@drawable/login_email_password"
            android:layout_weight="85"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@drawable/edittext_login"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:src="@drawable/lock"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_weight="15"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:contentDescription="TODO"/>

        <EditText
            android:id="@+id/password_login"
            android:hint="Password"
            android:textColorHint="#8A7272"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:background="@drawable/login_email_password"
            android:layout_weight="85"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/forgot_password"
        android:text="Forgot Password?"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="end"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/Sign_In"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="17dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_tombol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="or"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/register"
        android:text="Register"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="17dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_tombol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>